OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_JbT9kq6W7GcrAZ2Cgp5z8IMZcrkYsrZl
STRIPE_SECRET_KEY_PRUEBA=sk_test_51QRAsiKIdUQC1kmZNHkX3Ew8mz0641S7DEZCqc8l84ELfw6byGv9Uhu0EniFyQsHcqOeAdTq8oQXIqiNmdLNuT2y00futRH2yK
STRIPE_WEBHOOK_SECRET_CLI =whsec_0a89bfd42a9889e5224296dc673833cba020188acb8b725bc41adc753c590361
PORT = 3000 
DEEPL_API_KEY=b4c1c38f-6ecb-4050-8f84-57f6a24c9498
FRONTEND_URL=http://localhost:5175
VITE_OPENAI_API_KEY=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
NODE_ENV=development
RESEND_API_KEY=re_AsHaDH7W_KBJTceJEK4TpEt4nBHLpZ6eR
GOOGLE_CLIENT_ID=1083738059485-12qpql1f6dg6jndnj6rjjilee17d5189.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# xqnu-zptr-ausz-njck-qcsu 
# whsec_0a89bfd42a9889e5224296dc673833cba020188acb8b725bc41adc753c590361