OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_JbT9kq6W7GcrAZ2Cgp5z8IMZcrkYsrZl
STRIPE_SECRET_KEY_PRUEBA=sk_test_51QRAsiKIdUQC1kmZNHkX3Ew8mz0641S7DEZCqc8l84ELfw6byGv9Uhu0EniFyQsHcqOeAdTq8oQXIqiNmdLNuT2y00futRH2yK
STRIPE_WEBHOOK_SECRET_CLI =whsec_0a89bfd42a9889e5224296dc673833cba020188acb8b725bc41adc753c590361
PORT = 3000 
DEEPL_API_KEY=b4c1c38f-6ecb-4050-8f84-57f6a24c9498
FRONTEND_URL=http://localhost:5175
VITE_OPENAI_API_KEY=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
NODE_ENV=development

# xqnu-zptr-ausz-njck-qcsu 
# whsec_0a89bfd42a9889e5224296dc673833cba020188acb8b725bc41adc753c590361